DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="PlantasEmanuel"
DB_PASS="35218889"
DB_PORT=5432

secret_crypt_key="gWoxxmRK5bNui1KeR8sa4dXHiB738cAj"
secret_hash_key="s60v3oX8yR6wxxVL2nXZm2bQqE7AkpHXRtwekFE5RtyCzfmaxT3i1nTTjPA5vGptaRwjLiVE0cQD0pzLWmMBuQoQaxWs1b6nDnjx"